<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div-f {
        width: 100px;
        height: 100px;
        border: 2px solid;
        box-sizing: border-box;
        margin-top: 10px;
        background-color: brown;
        color: #fff;
      }
      .div-flex {
        display: flex;
        /* flex-direction: row;  */
        /* justify-content:center */
        /* justify-content: space-between; */
        flex-wrap: wrap;
      }
      .div-f {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="div-flex">
      <div class="div-f">1</div>
      <div class="div-f">2</div>
      <div class="div-f">3</div>
      <div class="div-f">4</div>
      <div class="div-f">5</div>
      <div class="div-f">6</div>
      <div class="div-f">7</div>
      <div class="div-f">8</div>
      <div class="div-f">9</div>
      <div class="div-f">10</div>
      <div class="div-f">11</div>
      <div class="div-f">12</div>
      <div class="div-f">13</div>
      <div class="div-f">14</div>
      <div class="div-f">15</div>
      <div class="div-f">16</div>
      <div class="div-f">17</div>
    </div>
  </body>
</html>
