<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input:checked {
        width: 30px;
        height: 30px;
      }
      div {
        margin-top: 20px;
      }
      .input-f:focus {
        width: 300px;
        height: 30px;
        border: 2px solid orange;
        background-color: cadetblue;
        color: #fff;
      }
      .div-hover {
        width: 50px;
        height: 50px;
        border: 2px solid;
      }
      .div-hover:hover {
        width: 200px;
        height: 200px;
        border: 2px solid purple;
        background-color: aquamarine;
        border-radius: 50%;
      }
      .chaild:nth-child(5) {
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <div>Html:<input type="checkbox" /> Css:<input type="checkbox" /></div>
    <div>Focus:<input type="text" class="input-f" /></div>
    <div class="div-hover">Hover</div>
  </body>
</html>
